{
  "ConnectionStrings": {
    "VehiclesDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=PruebaTecnicaBackend;"
  },
  "Authentication": {
    "Username": "user",
    "Password": "passwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
